# Paper-2-Solution

./: .gitignore  Paper-2-Solution.sln  README.md
azure.digitaltwin.cli/: Program.cs  azure.digitaltwin.cli.csproj  run-azure-digitaltwin-cli.bat
azure.gremlin.cli/: Program.cs  azure.gremlin.cli.csproj
azure.gremlin.cli/Enums/: ResponseTypeEnum.cs  ResultTypeEnum.cs
azure.gremlin.cli/Helpers/: ParseHelper.cs
azure.gremlin.cli/Models/: CosmosDbResponseMetadataModel.cs  EdgeModel.cs  GremlinKeyValuePairModel.cs  IResultElement.cs  ResultSetModel.cs  VertexModel.cs
azure.gremlin.cli/Models/RequestScript/: AddEdgeRequestScript.cs  AddVertexRequestScript.cs  AssetCBVertexRequestScriptModel.cs  AssetIRVertexRequestScriptModel.cs  AssetISVertexRequestScriptModel.cs  AssetRGVertexRequestScriptModel.cs  AssetTSVertexRequestScriptModel.cs  AssetUCVertexRequestScriptModel.cs  DropRequestScript.cs  DropRequestScriptModel.cs  EdgeRequestScriptModel.cs  IRequestScript.cs  ItemVertexRequestScriptModel.cs  PositionVertexRequestScriptModel.cs  ProcessVertexRequestScriptModel.cs  RequestScript.cs  RequestScriptModel.cs  SortRequestScript.cs  VertexLabelEnum.cs  VertexPartitionKeyEnum .cs
azure.gremlin.cli/Models/ResultSet/: EdgeResultElement.cs  IResultElement.cs  IntegerResultElement.cs  LongResultElement.cs  ResponseMetadataModel.cs  ResultSetModel.cs  StringResultElement.cs  VertexResultElement.cs
azure.gremlin.cli/Readers/: CustomGraphSON2Reader.cs
local.iothub.cli/: local.iothub.cli.py  local.iothub.cli.pyproj  open-local-iothub-cli-log.bat  requirements.txt  (+1 more)
(+163 files in other folders)
